{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": ["**", "!node_modules", "!.next", "!out", "!coverage", "!reports"]
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error"
      },
      "suspicious": {
        "noDuplicateObjectKeys": "error"
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
